cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Equation-Parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Equation-Parser#readme>
homepage:       https://github.com/githubuser/Equation-Parser#readme
bug-reports:    https://github.com/githubuser/Equation-Parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Equation-Parser

library
  exposed-modules:
      Parser
      Syntax
      Tokenizer
  other-modules:
      Paths_Equation_Parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Equation-Parser-exe
  main-is: Main.hs
  other-modules:
      Paths_Equation_Parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Equation-Parser
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Equation-Parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SyntaxSpec
      Paths_Equation_Parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Equation-Parser
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
